NODE_ENV=development
PORT=8000
USER=Nikhil
PASSWORD=123456
DATABASE=mongodb+srv://Nikhil8810:<password>@cluster0.paatszz.mongodb.net/items?retryWrites=true&w=majority
DATABASE_PASSWORD=SZe4xJWPEsmbrpi0